{
  "servers": {
    "github": {
      "_managed_by": "team-config",
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:github_mcp_pat}"
      },
      "inputs": [
        {
          "type": "promptString",
          "id": "github_mcp_pat",
          "description": "GitHub Personal Access Token",
          "password": true
        }
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "_managed_by": "team-config",
      "env": {
        "MEMORY_FILE_PATH": ""
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "_managed_by": "team-config"
    },
    "awslabs.ccapi-mcp-server": {
      "_managed_by": "team-config",
      "command": "uvx awslabs.ccapi-mcp-server@latest",
      "disabled": false,
      "env": {
        "AWS_PROFILE": "awsaml-211726082939",
        "AWS_REGION": "us-gov-west-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "awslabs.aws-diagram-mcp-server": {
      "_managed_by": "team-config",
      "command": "uvx awslabs.aws-diagram-mcp-server",
      "disabled": false,
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "Atlassian-MCP-Server": {
      "_managed_by": "team-config",
      "url": "https://mcp.atlassian.com/v1/sse"
    }
  }
}